<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Mega_App.Food_Delivery_App">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.CartActivity"></activity>
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.DescriptionActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.PasswordMessageActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.PasswordActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.RegistrationActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.LoginActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.MainActivity" />
        <activity android:name="com.Mega_App.Food_Delivery_App.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>