<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the Restaurant"
                android:textSize="15sp"
                android:padding="6dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="4"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:padding="6dp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:textAlignment="textEnd"
                android:layout_marginEnd="25dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLayout"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_below="@id/recyclerHistory"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>